$(function() {
    function view() {
        this.id = parseInt($.getQueryStringByName("id") || 0);
        this.phoneType = $.getQueryStringByName("type") || "h5";
        this.render();
    }
    view.prototype.jumpToPage = function(name) {
        if (this.phoneType == "ios" || this.phoneType == "android") {
            if (name == "kefu") { //在线客服
                window.PhoneMode.callToPage("/main/onlinecustomerservice", null);
            } else if (name == "yijian") { //意见反馈
                window.PhoneMode.callToPage("/main/suggest", null);
            }
        }
    };
    view.prototype.data = [
        { qus: "介绍一下赣金中心平台资质？", ans: "赣金中心（江西赣南金融资产交易中心有限责任公司）是经江西省委、省政府批准设立的全省唯一一家金融资产交易中心，于2014年5月26日成立，属省级交易平台。" },
        { qus: "唐小僧和赣金中心是什么关系？", ans: "唐小僧和赣金中心是两个独立平台，双方是合作关系。唐小僧将赣金中心的资产信息在平台上展示并提供导流服务，具体投资行为包括合同签订、资金交易都是跳转到赣金中心系统去独立完成。" },
        { qus: "为什么会选择赣金中心？唐小僧对合作平台的准入标准是什么？", ans: "赣金中心（江西赣南金融资产交易中心有限责任公司）是经江西省委、省政府批准设立的一家具有汽车金融标杆性特色的全国一流汽车金融资产交易中心，属省级交易平台。<br/>唐小僧作为信息展示平台对合作平台的资质、准入、系统对接进行风控，并在政策层面的确认其是否符合合作要求。" },
        { qus: "接入赣金中心后，唐小僧平台与之前相比有什么区别？", ans: "接入赣金中心后，唐小僧仍然作为信息展示和导流的服务平台，与之前相比较会多一家金交中心的资产，产品更加丰富，投资将有更多选择。" },
        { qus: "你们为什么要和赣金中心合作？", ans: "我们增加赣金中心产品，也是为了优化平台的产品结构，丰富产品种类，给我们的客户提供更多更优质的产品选择。" },
        { qus: "赣金中心的运营模式是怎样的？", ans: "赣金中心为符合准入条件的公司或金融机构提供登记备案、资产转让等业务。赣金中心依据相关规则制定准入门槛、交易规则，充分结合自身特色，为资产端、资金端、产品端提供相关金融服务。" },
        { qus: "赣金中心的风控模式是怎样的？", ans: "赣金中心遵循平稳、规范、稳健的风险偏好，坚持合法性、安全性和效益性的审慎原则处理风险和收益的关系，坚持创新与风控“双轮并行，相互驱动”，不断提高事前、事中、事后风险控制能力，严格遵守监管部门的要求，时刻牢记风险管理使命，依法合规经营。<br/>首先，赣金中心对发行人设立准入门槛，发行人需具备相应的资质才可成为会员。其次，赣金中心内部设立风控评审会，筛选出优质项目，并且严格执行相应信息披露制度，受监管部门全程监管。最后，赣金中心对投资人也设立了准入门槛，通过了风险测评的投资人可基于产品披露信息作出投资判断。" },
        { qus: "赣金中心受哪里监管？", ans: "赣金中心受江西省政府监管，属于省级交易平台。" },
        { qus: "赣金中心操作流程？", ans: "您可以通过唐小僧平台上赣金中心产品展示区跳转至赣金中心页面，完成授权认证，完善个人资料后，可进行产品认购，具体操作可根据页面提示。" },
        { qus: "赣金中心用什么支付通道？接银行存管了吗？需要另外绑卡吗？通过什么方式验证？", ans: "目前使用第三方支付——宝付支付。<br/>目前仅在p2p业务中需采用“银行存管”模式。赣金中心产品的交易结构不属于p2p业务，无需“银行存管”。<br/>赣金中心目前也在与银行推进合作，敬请关注。<br/>需要另外绑卡。" },
        { qus: "赣金中心产品周期和收益如何？", ans: "赣金中心的产品目前有定期30天、60天等。后续持续丰富完善。收益按照项目风险分级定制，具体请登录产品详情页查看。" },
        { qus: "赣金中心产品计息和回款规则？", ans: "赣金中心平台产品是按工作日进行计息和回款。产品起息日及产品到期日请登录产品详情页查看。产品到期日如遇到法定节假日则顺延到最近的一个工作日，产品到账日一般为产品到期日后1-3个工作日。" },
        { qus: "购买赣金中心的产品之后，我的钱去向是哪？", ans: "投资人购买产品的资金通过赣金中心的清结算系统划付至产品发行方；产品到期兑付时，发行方的兑付资金通过赣金中心的清结算系统划付至投资人的账户。" },
        { qus: "购买赣金中心的产品，不能正常回款，我的钱谁赔？", ans: "赣金中心将严格要求产品发行方和相关服务机构履行信息披露的义务，每个产品都将根据基础资产的实际情况采用回购或外部担保等增信措施。详细情况请登录赣金中心页面项目详情查看。" },
        { qus: "赣金中心有余额账户吗？", ans: "没有，当前采用的是宝付第三方支付。投资资金兑付时，直接进到您绑定的银行卡中。接入银行支付渠道后会有余额账户。" },
        { qus: "我可以到赣金中心自己的APP去投资吗？除了唐小僧，赣金中心还有其他合作平台吗？", ans: "唐小僧上展示的赣金中心产品是赣金中心与唐小僧的独家合作。 赣金中心其余合作项目请直接至江西省赣南金融资产交易中心官网查看。" },
        { qus: "赣金中心客服电话和服务时间？", ans: "客服电话：0797-8386210<br><br>工作时间：每周一至周五 9:00-18:00" },
        { qus: "登录为什么收不到验证码？", ans: " 1、这边您确认下手机号是否输入正确？<br> 2、是否有拦截软件拦截？确认后，建议您可以清除下手机缓存，然后过十几分钟再尝试获取验证码。" },
        { qus: "为什么提现不成功钱没了？", ans: "系统接到您发起的提现指令，会立即冻结资金等待您输入密码进行授权，如果密码正确新浪会立即向银行打款，如果密码错误或没有输密码资金暂时冻结，15分钟之后解冻回僧财宝，您可以再次发起提现。" },
        { qus: "提现密码怎么不对？", ans: "唐小僧平台有两个密码：平台密码、支付密码。提现是需要输入8-16位数字字母组合的支付密码，如果您忘了可以点击“我的”-“账户详情”-“重置交易密码”，按照页面提示进行重置。" },
        { qus: "为什么我当天充值唐小僧余额后，不能提现？", ans: "如果您的注册手机号存在异常情况，为了保障用户资金安全，平台暂时不支持提现，详请可联系客服。" },
        { qus: "充值失败银行卡扣款？", ans: "充值失败银行卡扣款，资金会在1-7个工作日原路返回。" },
        { qus: "如何解绑银行卡？", ans: "将账户中所有的在投本金和收益全部赎回并全部提现，确保新浪账户余额为0，可在“账户详情”-“我的银行卡”中解绑。异常情况请联系客服处理。" },
        { qus: "转让手续费怎么收？", ans: "转让手续费是转让金额*1%，10元起，不高于10万元。" },
        { qus: "如何变更注册手机号？", ans: "1、老手机在用：点击“我的”-“账户详情”-“手机号码”-“变更唐小僧手机号”按照页面提示操作；<br>2、老手机不在用：联系在线客服，提供相关材料，人工变更，2小时生效。" },
        { qus: "僧类产品怎么赎回？", ans: "1、项目到期自动赎回；2、周周僧每7天开放一次、月月僧每30天开放一次、季季僧每90天开放一次 ，您可以在选择是否在开放赎回日操作提现赎回。" },
        { qus: "哪里可以看到具体的交易明细？", ans: "点击“我的”-“交易记录”可查询。" },
        { qus: "怎么邀请好友？", ans: "点击“我的”-“好友邀请”-“立即邀请”，让好友通过您的分享链接后再扫描您的二维码进行注册，或是注册的时候手动输入您的邀请码。" }
    ];
    view.prototype.render = function() {
        var _this = this;
        if (this.phoneType == "h5") { //h5页面渲染
            $(".headdetail span,.idea,.footer").hide();
        } else { //ios android客服和意见反馈
            $(".idea").click(function() {
                _this.jumpToPage("yijian");
            });
            $(".kefu").click(function() {
                _this.jumpToPage("kefu");
            });
        }
        $.each($(".question li"), function(i, v) {
            $(v).click(function() {
                window.location.href = "/html/my/helpcenterdetail.html?id=" + i;
            })
        });
        if (this.id > -1) {
            $(".detail .qus").html(this.data[this.id].qus);
            $(".detail .ans").html(this.data[this.id].ans);
        };

    };
    new view(); 
})